# upstream django{
#     server backend:8000;
# }

server {
    listen 80;
    server_name territoriyazoo.by;
    server_tokens off;
    client_max_body_size 20M;


    location /api {
#         proxy_pass http://backend:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
          try_files $uri @proxy_api;
    }
    location /api/token{
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
    location /static/{
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }
    location /django_static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /django_media/ {
        autoindex on;
        alias /app/mediafiles/;
    }
}